# ============================================================
#  FRANCE SEORAE – Variables d'environnement
#  IMPORTANT : Ce fichier ne doit JAMAIS être commité sur Git.
#              Il est dans .gitignore pour ça.
# ============================================================

# Clé secrète Flask (sessions, cookies)
# Génère une clé forte avec : python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=change-moi-avant-de-deployer

# Mot de passe de la page /admin
ADMIN_PASSWORD=admin1234

# Clé API Google Maps (pour la carte interactive)
GOOGLE_MAPS_KEY=AIzaSyAn8XNgIOcCPqJJ3yF4easB9o4OU4bQt1k

# Mode debug (true en local uniquement, false en production sur PythonAnywhere)
FLASK_DEBUG=true

# Environnement (development / production)
# En production, mets "production" pour activer les cookies sécurisés HTTPS
FLASK_ENV=development
